.header {
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 3px 3px 0 0;
  font-size: 14px;
  .topic-tab {
    margin: 0 10px;
    color: #80bd01;
    &.current-tab {
      background-color: #80bd01;
      color: #fff;
      padding: 3px 4px;
      border-radius: 3px
    }
  }
}

.inner.no-padding {
  padding: 0;
}
.inner {
  border-raidus: 0 0 3px 3px;
  background: #fff;
  line-height: 2em;

  .topic-list {
    margin: 0;
    .info-nodata {
      display: flex;
      flex-flow:column;
      justify-content: center;
      align-items: center;
      height: 800px;
      padding: 10px;
    }
    .cell {
      background: #fff;
      position: relative;
      padding: 10px;
      font-size: 14px;
      border-top: 1px solid #f0f0f0;
      cursor: pointer;
      overflow: hidden;
      &:hover {
        background: #f5f5f5;
      }
      &:first-child {
        border-top: none;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
        border: 0;
      }
      // 头像
      .user-avatar {
        img {
          width: 30px;
          height: 30px;
          border-radius: 3px;
        }
      }
      // 回复数&点击数
      .reply-count {
        width: 70px;
        display: inline-block;
        text-align: center;
        .count-of-replies {
          color: #9e78c0;
        }
        .count-seperator {
          margin: 0 -3px;
          font-size: 10px;
        }
        .count-of-visits {
          font-size: 10px;
          color: #b4b4b4;
        }
      }

      // Title
      .topic-title-wrapper {
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #333;
        .tag {
          padding: 2px 4px;
          border-radius: 3px;
          font-size: 12px;
          &.put-top {
            background: #80bd01;
            color: #fff;
          }
          &.tab-common {
            background-color: #e5e5e5;
            color: #999;
          }
        }
        .topic-title {
          margin-left: 4px;
          max-width: 70%;
          white-space: nowrap;
          display: inline-block;
          vertical-align: middle;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #333;
          font-size: 16px;
          line-height: 30px;
        }
      }

      // 最后回复时间
      .last-time {
        font-size: 11px;
        display: inline-block;
        margin-left: 20px;
        color: #778087;
        .user-small-avatar {
          height: 18px;
          width: 18px;
          vertical-align: middle;
          margin-right: .5em;
          border-radius: 3px;
        }
      }
    }
  }
}
