.header-wrapper {
  width: 90%;
  padding: 5px;
  font-size: 14px;
  min-width: 960px;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  a.brand {
    display: block;
    float: left;
    width: 120px;
    padding: 3px 20px;
    height: 34px;
    line-height: 34px;
    color: #ccc;
    font-weight: 700;
    margin-left: -20px;
    img {
      vertical-align: initial;
    }
  }
  .nav.pull-right {
    float: right;
    margin: 0;
  }
  .nav>li {
    float: left;
    line-height: 20px;
    list-style: none;
    &>a {
      display: block;
      text-shadow: none;
      color: #ccc;
      float: none;
      padding: 10px 15px;
      text-decoration: none;
      &:focus, &:hover {
        background: transparent;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}
