.panel {
  font-size: 13px;
  margin-bottom: 13px;
  .cnode-app-download {
    text-align: center;
  }
  .friendship-community img {
    width: 150px;
  }
  .inner {
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background-color: #fff;
    line-height: 2em;
    ol {
      margin: 4px 0;
      list-style: none;
      li {
        line-height: 2em;
      }
      .sep10 {
        height: 10px;

      }
    }
    a {
      color: #778087;
      text-decoration: none;
      .span-info {
        display: inline-block;
        float: none;
        padding: 3px 10px;
        border: none;
        margin: 0;
        font-size: 14px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        letter-spacing: 2px;
        box-shadow: none;
        border-radius: 3px;
        line-height: 2em;
        vertical-align: middle;
        color: #fff;
        background-color: #5bc0de;
      }
    }
  }
  .header {
    color: #51585c;
    border-radius: 3px 3px 0 0;
    padding: 10px;
    background-color: #f6f6f6;
    .col-fade {
      color: #444;
    }
  }
}
