.markdown-text {
  &:first-child {
    margin-top: 0;
  }
  a {
    color: #08c;
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
  }
  p {
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 1em 0;
  }
  blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eee;
    p {
      font-weight: 300;
    }
  }
  h2 {
    font-size: 26px;
  }
  h1,h2,h3,h4,h5,h6 {
    margin: 30px 0 15px;
    border-bottom: 1px solid #eee;
  }
  ol,ul {
    padding: 0;
    margin: 0 0 10px 25px;
    li {
      font-size: 14px;
    }
  }
  pre.prettyprint {
    font-size: 14px;
    border-radius: 0;
    padding: 10px 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0;
    background: #f7f7f7;
    tab-size: 4;
  }
  code {
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    padding: 0;
    border: 0;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    font-size: 12px;
    border-radius: 3px;
  }
}
